import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import {withRouter} from "react-router-dom";

import { FlexBox } from "../../atoms/FlexBox/FlexBox";
import BurgerMenu from "components/organisms/BurgerMenu/BurgerMenu";

import "./Header.scss";


const navbarLinks = [
    {
        text: 'Work',
        url: '/work'
    },

    {
        text: 'About',
        url: '/about'
    },
    {
        text: 'Blog',
        url: '/blog'
    },
    {
        text: 'Contact',
        url: '/contact'
    },
]

const Header = ({history}) => {

    const [ activeTab, setActiveTab ] = useState(null)

    useEffect(()=>{
        const pathname = history.location.pathname;
        if (pathname === '/work') {
            setActiveTab('/work')
        } else if (pathname === '/about' ) {
            setActiveTab('/about')
        } else if(pathname === '/contact') {
            setActiveTab('/contact')
        } else if(pathname === '/blog') {
            setActiveTab('/blog')
        }
        else {
            setActiveTab(null);
        }
    },[history.location.pathname]);

    return (
        <header>
            <FlexBox className="justify-content-between max1200 mst-header__inner">
                <FlexBox className="align-items-center">
                    <Link to="/">
                        <svg width="106" height="23" viewBox="0 0 106 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.17 0.64H21.55V22H16.63L16.6 12.22L12.55 22H8.98L4.9 12.34V22H0.0100001V0.64H4.42L10.81 15.22L17.17 0.64ZM32.8469 22.24C31.1469 22.24 29.6669 21.92 28.4069 21.28C27.1469 20.64 26.1769 19.72 25.4969 18.52C24.8169 17.32 24.4769 15.91 24.4769 14.29C24.4769 12.67 24.8169 11.26 25.4969 10.06C26.1769 8.86 27.1469 7.94 28.4069 7.3C29.6669 6.66 31.1469 6.34 32.8469 6.34C34.5269 6.34 35.9869 6.67 37.2269 7.33C38.4869 7.97 39.4569 8.89 40.1369 10.09C40.8169 11.27 41.1569 12.67 41.1569 14.29C41.1569 15.91 40.8169 17.32 40.1369 18.52C39.4569 19.7 38.4869 20.62 37.2269 21.28C35.9869 21.92 34.5269 22.24 32.8469 22.24ZM32.8469 18.19C34.8069 18.19 35.7869 16.89 35.7869 14.29C35.7869 12.97 35.5369 12 35.0369 11.38C34.5569 10.74 33.8269 10.42 32.8469 10.42C31.8469 10.42 31.0969 10.74 30.5969 11.38C30.0969 12 29.8469 12.97 29.8469 14.29C29.8469 15.63 30.0969 16.62 30.5969 17.26C31.0969 17.88 31.8469 18.19 32.8469 18.19ZM53.9118 6.34C55.7118 6.34 57.0518 6.89 57.9318 7.99C58.8318 9.07 59.2818 10.71 59.2818 12.91V22H53.8518V13.15C53.8518 12.21 53.6918 11.54 53.3718 11.14C53.0518 10.72 52.5518 10.51 51.8718 10.51C51.0518 10.51 50.3918 10.79 49.8918 11.35C49.3918 11.89 49.1418 12.61 49.1418 13.51V22H43.7118V11.14C43.7118 9.5 43.6318 8.04 43.4718 6.76H48.5718L48.8418 9.01C49.4218 8.15 50.1418 7.49 51.0018 7.03C51.8618 6.57 52.8318 6.34 53.9118 6.34ZM68.5825 22.24C65.5425 22.24 63.1425 21.63 61.3825 20.41L62.7625 16.72C63.5825 17.28 64.5125 17.72 65.5525 18.04C66.5925 18.34 67.6125 18.49 68.6125 18.49C69.2325 18.49 69.7125 18.4 70.0525 18.22C70.3925 18.04 70.5625 17.79 70.5625 17.47C70.5625 17.19 70.4325 16.97 70.1725 16.81C69.9325 16.63 69.4625 16.47 68.7625 16.33L66.3025 15.76C64.7425 15.44 63.6125 14.94 62.9125 14.26C62.2325 13.56 61.8925 12.6 61.8925 11.38C61.8925 10.4 62.1825 9.53 62.7625 8.77C63.3425 8.01 64.1425 7.42 65.1625 7C66.2025 6.56 67.3925 6.34 68.7325 6.34C69.8325 6.34 70.9125 6.5 71.9725 6.82C73.0325 7.14 74.0225 7.59 74.9425 8.17L73.5025 11.77C72.7025 11.25 71.8825 10.85 71.0425 10.57C70.2025 10.29 69.4125 10.15 68.6725 10.15C68.0725 10.15 67.6025 10.25 67.2625 10.45C66.9225 10.63 66.7525 10.9 66.7525 11.26C66.7525 11.48 66.8525 11.66 67.0525 11.8C67.2525 11.92 67.6325 12.05 68.1925 12.19L70.7425 12.76C72.3625 13.14 73.5225 13.7 74.2225 14.44C74.9425 15.16 75.3025 16.15 75.3025 17.41C75.3025 18.91 74.7025 20.09 73.5025 20.95C72.3225 21.81 70.6825 22.24 68.5825 22.24ZM86.4911 17.86C86.8511 17.86 87.3311 17.8 87.9311 17.68V21.79C87.1911 22.09 86.2511 22.24 85.1111 22.24C83.0511 22.24 81.4811 21.66 80.4011 20.5C79.3411 19.34 78.8111 17.73 78.8111 15.67V10.75H75.9611V6.76H78.8111V3.31L84.2411 1.57V6.76H87.9011V10.75H84.2411V15.67C84.2411 16.39 84.4511 16.94 84.8711 17.32C85.3111 17.68 85.8511 17.86 86.4911 17.86ZM97.6516 22.24C95.9516 22.24 94.4716 21.92 93.2116 21.28C91.9516 20.64 90.9816 19.72 90.3016 18.52C89.6216 17.32 89.2816 15.91 89.2816 14.29C89.2816 12.67 89.6216 11.26 90.3016 10.06C90.9816 8.86 91.9516 7.94 93.2116 7.3C94.4716 6.66 95.9516 6.34 97.6516 6.34C99.3316 6.34 100.792 6.67 102.032 7.33C103.292 7.97 104.262 8.89 104.942 10.09C105.622 11.27 105.962 12.67 105.962 14.29C105.962 15.91 105.622 17.32 104.942 18.52C104.262 19.7 103.292 20.62 102.032 21.28C100.792 21.92 99.3316 22.24 97.6516 22.24ZM97.6516 18.19C99.6116 18.19 100.592 16.89 100.592 14.29C100.592 12.97 100.342 12 99.8416 11.38C99.3616 10.74 98.6316 10.42 97.6516 10.42C96.6516 10.42 95.9016 10.74 95.4016 11.38C94.9016 12 94.6516 12.97 94.6516 14.29C94.6516 15.63 94.9016 16.62 95.4016 17.26C95.9016 17.88 96.6516 18.19 97.6516 18.19Z" fill="#464F84"/>
                        </svg>
                    </Link>
                </FlexBox>

                <nav>
                    <BurgerMenu/>
                    <ul className="mst-header__navigation">
                        {
                            navbarLinks.map((link,index)=>(
                                <li key={index.toString()} className={`mst-header__navigation-item ${link.url === activeTab ? 'active' : 'inactive'}`}>
                                    <Link to={link.url} > {link.text}  </Link>
                                </li>

                            ))
                        }
                    </ul>
                </nav>
            </FlexBox>
        </header>
    );
}

export default withRouter(Header);