import React, { useEffect, useState } from "react";
import { Link, useLocation } from "react-router-dom";
import { FlexBox } from "../../atoms/FlexBox/FlexBox";
import "./Footer.scss";
import { YMInitializer } from "react-yandex-metrika";

const navbarLinks = [
  {
    text: "Work",
    url: "/work",
  },

  {
    text: "About",
    url: "/about",
  },
  {
    text: "Blog",
    url: "/blog",
  },
  {
    text: "Contact",
    url: "/contact",
  },
];

const Footer = () => {
  const [activeTab, setActiveTab] = useState(null);
  const pathname = useLocation().pathname;
  useEffect(() => {
    // const [pathname] = window.location.pathname;
    if (pathname === "/work") {
      setActiveTab("/work");
    } else if (pathname === "/about") {
      setActiveTab("/about");
    } else if (pathname === "/contact") {
      setActiveTab("/contact");
    } else if (pathname === "/blog") {
      setActiveTab("/blog");
    } else {
      setActiveTab(null);
    }
  }, [pathname]);

  return (
    <footer>
      <FlexBox className="justify-content-between max1200 mst-footer__inner">
        <div className="d-flex align-items-center mst-footer__logo-container">
          <div className="mst-footer__logo">
            <Link to="/">
              <svg
                width="106"
                height="23"
                viewBox="0 0 106 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.17 0.64H21.55V22H16.63L16.6 12.22L12.55 22H8.98L4.9 12.34V22H0.0100001V0.64H4.42L10.81 15.22L17.17 0.64ZM32.8469 22.24C31.1469 22.24 29.6669 21.92 28.4069 21.28C27.1469 20.64 26.1769 19.72 25.4969 18.52C24.8169 17.32 24.4769 15.91 24.4769 14.29C24.4769 12.67 24.8169 11.26 25.4969 10.06C26.1769 8.86 27.1469 7.94 28.4069 7.3C29.6669 6.66 31.1469 6.34 32.8469 6.34C34.5269 6.34 35.9869 6.67 37.2269 7.33C38.4869 7.97 39.4569 8.89 40.1369 10.09C40.8169 11.27 41.1569 12.67 41.1569 14.29C41.1569 15.91 40.8169 17.32 40.1369 18.52C39.4569 19.7 38.4869 20.62 37.2269 21.28C35.9869 21.92 34.5269 22.24 32.8469 22.24ZM32.8469 18.19C34.8069 18.19 35.7869 16.89 35.7869 14.29C35.7869 12.97 35.5369 12 35.0369 11.38C34.5569 10.74 33.8269 10.42 32.8469 10.42C31.8469 10.42 31.0969 10.74 30.5969 11.38C30.0969 12 29.8469 12.97 29.8469 14.29C29.8469 15.63 30.0969 16.62 30.5969 17.26C31.0969 17.88 31.8469 18.19 32.8469 18.19ZM53.9118 6.34C55.7118 6.34 57.0518 6.89 57.9318 7.99C58.8318 9.07 59.2818 10.71 59.2818 12.91V22H53.8518V13.15C53.8518 12.21 53.6918 11.54 53.3718 11.14C53.0518 10.72 52.5518 10.51 51.8718 10.51C51.0518 10.51 50.3918 10.79 49.8918 11.35C49.3918 11.89 49.1418 12.61 49.1418 13.51V22H43.7118V11.14C43.7118 9.5 43.6318 8.04 43.4718 6.76H48.5718L48.8418 9.01C49.4218 8.15 50.1418 7.49 51.0018 7.03C51.8618 6.57 52.8318 6.34 53.9118 6.34ZM68.5825 22.24C65.5425 22.24 63.1425 21.63 61.3825 20.41L62.7625 16.72C63.5825 17.28 64.5125 17.72 65.5525 18.04C66.5925 18.34 67.6125 18.49 68.6125 18.49C69.2325 18.49 69.7125 18.4 70.0525 18.22C70.3925 18.04 70.5625 17.79 70.5625 17.47C70.5625 17.19 70.4325 16.97 70.1725 16.81C69.9325 16.63 69.4625 16.47 68.7625 16.33L66.3025 15.76C64.7425 15.44 63.6125 14.94 62.9125 14.26C62.2325 13.56 61.8925 12.6 61.8925 11.38C61.8925 10.4 62.1825 9.53 62.7625 8.77C63.3425 8.01 64.1425 7.42 65.1625 7C66.2025 6.56 67.3925 6.34 68.7325 6.34C69.8325 6.34 70.9125 6.5 71.9725 6.82C73.0325 7.14 74.0225 7.59 74.9425 8.17L73.5025 11.77C72.7025 11.25 71.8825 10.85 71.0425 10.57C70.2025 10.29 69.4125 10.15 68.6725 10.15C68.0725 10.15 67.6025 10.25 67.2625 10.45C66.9225 10.63 66.7525 10.9 66.7525 11.26C66.7525 11.48 66.8525 11.66 67.0525 11.8C67.2525 11.92 67.6325 12.05 68.1925 12.19L70.7425 12.76C72.3625 13.14 73.5225 13.7 74.2225 14.44C74.9425 15.16 75.3025 16.15 75.3025 17.41C75.3025 18.91 74.7025 20.09 73.5025 20.95C72.3225 21.81 70.6825 22.24 68.5825 22.24ZM86.4911 17.86C86.8511 17.86 87.3311 17.8 87.9311 17.68V21.79C87.1911 22.09 86.2511 22.24 85.1111 22.24C83.0511 22.24 81.4811 21.66 80.4011 20.5C79.3411 19.34 78.8111 17.73 78.8111 15.67V10.75H75.9611V6.76H78.8111V3.31L84.2411 1.57V6.76H87.9011V10.75H84.2411V15.67C84.2411 16.39 84.4511 16.94 84.8711 17.32C85.3111 17.68 85.8511 17.86 86.4911 17.86ZM97.6516 22.24C95.9516 22.24 94.4716 21.92 93.2116 21.28C91.9516 20.64 90.9816 19.72 90.3016 18.52C89.6216 17.32 89.2816 15.91 89.2816 14.29C89.2816 12.67 89.6216 11.26 90.3016 10.06C90.9816 8.86 91.9516 7.94 93.2116 7.3C94.4716 6.66 95.9516 6.34 97.6516 6.34C99.3316 6.34 100.792 6.67 102.032 7.33C103.292 7.97 104.262 8.89 104.942 10.09C105.622 11.27 105.962 12.67 105.962 14.29C105.962 15.91 105.622 17.32 104.942 18.52C104.262 19.7 103.292 20.62 102.032 21.28C100.792 21.92 99.3316 22.24 97.6516 22.24ZM97.6516 18.19C99.6116 18.19 100.592 16.89 100.592 14.29C100.592 12.97 100.342 12 99.8416 11.38C99.3616 10.74 98.6316 10.42 97.6516 10.42C96.6516 10.42 95.9016 10.74 95.4016 11.38C94.9016 12 94.6516 12.97 94.6516 14.29C94.6516 15.63 94.9016 16.62 95.4016 17.26C95.9016 17.88 96.6516 18.19 97.6516 18.19Z"
                  fill="#464F84"
                />
              </svg>
            </Link>
          </div>

          <nav>
            <ul className="mst-footer__navigation">
              {navbarLinks.map((link, index) => (
                <li
                  key={index.toString()}
                  className={`mst-footer__navigation-item ${
                    link.url === activeTab ? "active" : "inactive"
                  }`}
                >
                  <Link to={link.url}> {link.text} </Link>
                </li>
              ))}
            </ul>
          </nav>
        </div>
        <Link to="/contact" className="d-flex align-items-center get-in-touch">
          <span>Get in touch</span>
          <svg
            width="16"
            height="15"
            viewBox="0 0 16 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M1 8.15477H12.865L9.232 12.5991C8.878 13.0313 8.936 13.6745 9.36 14.0344C9.785 14.3952 10.415 14.3361 10.769 13.9039L15.769 7.7878C15.808 7.73989 15.827 7.68383 15.856 7.63082C15.88 7.58801 15.909 7.55132 15.927 7.50443C15.972 7.3872 15.999 7.26386 15.999 7.1395C15.999 7.13848 16 7.13644 16 7.13542C16 7.1344 15.999 7.13236 15.999 7.13134C15.999 7.00698 15.972 6.88364 15.927 6.76642C15.909 6.71953 15.88 6.68283 15.856 6.64002C15.827 6.58701 15.808 6.53095 15.769 6.48304L10.769 0.366965C10.57 0.12538 10.286 0 10 0C9.774 0 9.547 0.0774703 9.36 0.236488C8.936 0.596317 8.878 1.23952 9.232 1.67173L12.865 6.11608H1C0.448 6.11608 0 6.57274 0 7.13542C0 7.6981 0.448 8.15477 1 8.15477Z"
              fill="#2B96AF"
            />
          </svg>
        </Link>
      </FlexBox>
      <FlexBox className="justify-content-between align-items-center max1200 mst-footer__bottom">
        <FlexBox className="flex-column copyright">
          <span className="mb-2">© 2020 Monstoo LLC</span>
        </FlexBox>
        <FlexBox className="social-links">
          <a
            target="_blank"
            rel="noreferrer noopener"
            href="https://www.linkedin.com/company/monsto"
            className="social-link"
          >
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="40" height="40" fill="#F9F9F9" />
              <path
                d="M29.9951 30.0002V29.9993H30.0001V22.6643C30.0001 19.0759 29.2276 16.3118 25.0326 16.3118C23.0159 16.3118 21.6626 17.4184 21.1101 18.4676H21.0517V16.6468H17.0742V29.9993H21.2159V23.3876C21.2159 21.6468 21.5459 19.9635 23.7018 19.9635C25.8259 19.9635 25.8576 21.9501 25.8576 23.4993V30.0002H29.9951Z"
                fill="#2B96AF"
              />
              <path
                d="M10.3301 16.6477H14.4768V30.0003H10.3301V16.6477Z"
                fill="#2B96AF"
              />
              <path
                d="M12.4017 10C11.0758 10 10 11.0758 10 12.4017C10 13.7275 11.0758 14.8259 12.4017 14.8259C13.7275 14.8259 14.8034 13.7275 14.8034 12.4017C14.8025 11.0758 13.7267 10 12.4017 10V10Z"
                fill="#2B96AF"
              />
            </svg>
          </a>
          <a
            target="_blank"
            rel="noreferrer noopener"
            href="https://vimeo.com/user86962416"
            className="social-link"
          >
            <svg
              width="18"
              height="16"
              viewBox="0 0 18 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.3725 0.00412388C12.8765 -0.0880648 11.1905 1.36562 10.3011 4.34232C10.7586 4.13433 11.2033 4.04138 11.6338 4.04138C12.548 4.04138 12.9523 4.57242 12.8443 5.62763C12.7903 6.26686 12.3883 7.19636 11.6353 8.4192C10.8785 9.64203 10.3131 10.2546 9.93657 10.2546C8.79509 10.2546 8.10885 4.70498 7.87635 3.18959C7.55311 1.08296 6.69138 0.0978363 5.29115 0.235738C4.00568 0.359926 1.76247 2.71112 0 4.30499L0.846734 5.42649C1.65297 4.84593 2.12321 4.55489 2.25746 4.55489C3.66068 4.55489 4.34017 9.40584 5.4299 13.0134C6.16114 15.0042 7.03787 16 8.0946 16C9.79257 16 11.861 14.3665 14.312 11.098C16.6782 7.96892 17.9037 5.50268 17.9824 3.70386L17.9922 3.69624C18.0927 1.28486 17.2264 0.0505992 15.3725 0.00412388Z"
                fill="#2B96AF"
              />
            </svg>
          </a>
          <a
            target="_blank"
            rel="noreferrer noopener"
            href="https://www.facebook.com/MonstoAnimation"
            className="social-link"
          >
            <svg
              width="12"
              height="23"
              viewBox="0 0 12 23"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <mask
                id="mask0"
                mask-type="alpha"
                maskUnits="userSpaceOnUse"
                x="0"
                y="0"
                width="12"
                height="23"
              >
                <path
                  d="M7.66028 22.2902V12.1233H11.1381L11.6599 8.15995H7.66028V5.62991C7.66028 4.48278 7.98372 3.70102 9.66273 3.70102L11.8007 3.70016V0.155173C11.431 0.108046 10.1618 0 8.68465 0C5.60012 0 3.48839 1.8467 3.48839 5.23738V8.15995H0V12.1233H3.48839V22.2902H7.66028Z"
                  fill="white"
                />
              </mask>
              <g mask="url(#mask0)">
                <path
                  d="M7.66028 22.2902V12.1233H11.1381L11.6599 8.15995H7.66028V5.62991C7.66028 4.48278 7.98372 3.70102 9.66273 3.70102L11.8007 3.70016V0.155173C11.431 0.108046 10.1618 0 8.68465 0C5.60012 0 3.48839 1.8467 3.48839 5.23738V8.15995H0V12.1233H3.48839V22.2902H7.66028Z"
                  fill="#2B96AF"
                />
                <path
                  d="M20.8969 -4.17969H-9.75208V26.4693H20.8969V-4.17969Z"
                  fill="#2B96AF"
                />
              </g>
            </svg>
          </a>
          <a
            target="_blank"
            rel="noreferrer noopener"
            href="https://www.instagram.com/monsto_animation/"
            className="social-link"
          >
            <svg
              width="21"
              height="21"
              viewBox="0 0 21 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.079 0H5.74722C2.57821 0 0 2.57833 0 5.74735V15.0791C0 18.2482 2.57821 20.8264 5.74722 20.8264H15.079C18.2482 20.8264 20.8264 18.2481 20.8264 15.0791V5.74735C20.8264 2.57833 18.2482 0 15.079 0ZM15.079 1.84782C17.2292 1.84782 18.9787 3.59722 18.9787 5.74735V15.0791C18.9787 17.2294 17.2294 18.9786 15.0791 18.9786H5.74722C3.5971 18.9786 1.84782 17.2294 1.84782 15.0791V5.74735C1.84782 3.59722 3.5971 1.84782 5.74722 1.84782H15.079ZM10.4132 4.95868C7.40554 4.95868 4.95868 7.4056 4.95868 10.4133C4.95868 13.421 7.40554 15.8678 10.4132 15.8678C13.4209 15.8678 15.8678 13.421 15.8678 10.4133C15.8678 7.4056 13.4209 4.95868 10.4132 4.95868ZM10.4132 6.83675C12.3853 6.83675 13.9896 8.44111 13.9896 10.4132C13.9896 12.3852 12.3852 13.9894 10.4132 13.9894C8.44128 13.9894 6.83684 12.3852 6.83684 10.4132C6.83684 8.44111 8.44116 6.83675 10.4132 6.83675ZM16.3636 2.97521C15.9728 2.97521 15.5889 3.13343 15.3128 3.41067C15.0355 3.68655 14.876 4.07062 14.876 4.46281C14.876 4.85378 15.0356 5.23772 15.3128 5.51495C15.5887 5.79083 15.9728 5.95041 16.3636 5.95041C16.7558 5.95041 17.1385 5.79083 17.4158 5.51495C17.693 5.23772 17.8512 4.85364 17.8512 4.46281C17.8512 4.07062 17.693 3.68655 17.4158 3.41067C17.1399 3.13343 16.7558 2.97521 16.3636 2.97521Z"
                fill="#2B96AF"
              />
            </svg>
          </a>
          {/* <a href="#" className="social-link">
                        <img src={Basketball} alt="" />
                    </a> */}
          <a
            target="_blank"
            rel="noreferrer noopener"
            href="https://www.behance.net/monstoanimati"
            className="social-link"
          >
            <svg
              width="26"
              height="16"
              viewBox="0 0 26 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.6667 11.2007C13.6667 9.21935 12.7187 7.7548 10.7602 7.20586C12.1892 6.52934 12.9344 5.50438 12.9344 3.9101C12.9344 0.766582 10.5704 0 7.84288 0H0.333374V15.783H8.05318C10.9478 15.783 13.6667 14.4074 13.6667 11.2007ZM3.83414 2.69429H7.11921C8.38212 2.69429 9.51885 3.04595 9.51885 4.49763C9.51885 5.83781 8.63449 6.3771 7.38344 6.3771H3.83414V2.69429ZM3.83306 13.1026V8.75618H7.64875C9.18991 8.75618 10.1649 9.39303 10.1649 11.0098C10.1649 12.6041 9.00117 13.1026 7.57649 13.1026H3.83306Z"
                fill="#2B96AF"
              />
              <path
                d="M20.1445 15.9951C22.8568 15.9951 24.6133 14.7708 25.4587 12.1686H22.706C22.4097 13.1399 21.1885 13.6533 20.2412 13.6533C18.4135 13.6533 17.4535 12.5806 17.4535 10.7575H25.6445C25.9036 7.10924 23.8816 4 20.1435 4C16.6825 4 14.3334 6.60651 14.3334 10.021C14.3334 13.5647 16.5593 15.9951 20.1445 15.9951ZM20.0468 6.36102C21.6132 6.36102 22.4012 7.28322 22.5329 8.79141H17.4577C17.5607 7.29603 18.5516 6.36102 20.0468 6.36102Z"
                fill="#2B96AF"
              />
            </svg>
          </a>
        </FlexBox>
      </FlexBox>
      <YMInitializer accounts={[74787478]} />
      <noscript>
        <div>
          <img
            src="https://mc.yandex.ru/watch/74787478"
            style={{ position: "absolute", left: "-9999px" }}
            alt=""
          />
        </div>
      </noscript>
    </footer>
  );
};

export default Footer;
